DataTemplates/MainWindow.xaml

<Window x:Class="DataTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTemplates"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <Border BorderBrush="LightGray" Margin="5" Padding="5" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    
                    <Image Source="{Binding Path=ProductImage}" Grid.RowSpan="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ProductName}" VerticalAlignment="Stretch" FontSize="16"/>
                    <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Категория:" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=ProductCategory}" HorizontalAlignment="Left"/>
                    </Grid>
                    <TextBlock Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Text="{Binding Path=ProductPrice}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock FontSize="20" Text="Перечень товаров"/>
        <ListBox x:Name="listBox" Width="400" Margin="10" ItemTemplate="{StaticResource listBoxTemplate}" HorizontalAlignment="Stretch"/>
    </StackPanel>
</Window>
